<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lnding</title>

        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="head">
            <div class="cont">
                <ul class="head__ul">
                    <li class="head__li">Home</li>
                    <li>About me</li>
                    <li>Skils</li>
                    <li>Portfolio</li>
                    <li>Contacts</li>
                </ul>
                <div class="head__burger">
                    <img src="./assets/img/burger.png" alt="">
                </div>
            </div>
        </div>

        <div class="name">
            <div class="cont">
                <h2 class="name__h">Denis Novik</h2>
                <p class="name__p">UX | UI designer 24 years old, Minsk</p>
            </div>
        </div>

        <div class="denis">
            <div class="cont">
                <picture>
                    <source src="./assets/img/mobile.png" media="max-width:375px">
                    <img src="./assets/img/denis.png" alt="">
                </picture>
            </div>
        </div>

        <div class="about">
            <div class="cont">
                <span class="about__span">About me</span>
                <div class="about__text">
                    <p class="about__p">Hi, I'm Denis – UX/UI designer from Minsk. 
                        I'm interested in design and everything connected with it.</p>
                    <p class="about__p">I'm studying at courses "Web and mobile design 
                        interfaces" in IT-Academy.</p>
                    <p class="about__p">Ready to implement excellent projects
                        with wonderful people.</p>
                </div>
            </div>
        </div>

        <div class="skils">
            <div class="cont">
                <span class="skils__span">Skills</span>
                <p class="skils__p">I work in such programs as</p>
            </div>
        </div>

        <div class="programs">
            <div class="cont">
                <div class="programs__img">
                    <img src="./assets/img/photo_shop.png" alt="photo_shop">
                    <p class="programs__p">Adobe Photoshop</p>
                    <div class="programs__item">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/star_gray.png" alt="">
                    </div>
                </div>
                <div class="programs__img">
                    <img src="./assets/img/adobe_ilustration.png" alt="adobe_ilustration">
                    <p class="programs__p">Adobe Illustrator</p>
                    <div class="programs__item">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/star_gray.png" alt="">
                        <img src="./assets/img/star_gray.png" alt="">
                    </div>
                </div>
                <div class="programs__img">
                    <img src="./assets/img/after_efects.png" alt="after_efects">
                    <p class="programs__p">Adobe After Effects</p>
                    <div class="programs__item">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/star_gray.png" alt="">
                    </div>
                </div>
                <div class="programs__img">
                    <img src="./assets/img/figma.png" alt="figma">
                    <p class="programs__p">Figma</p>
                    <div class="programs__item">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/Star_black.png" alt="">
                        <img src="./assets/img/star_gray.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="profile">
            <div class="cont">
                <span class="profile__span">Portfolio</span>
                <div class="profile__img"></div>
                <p class="profile__p">Online fashion store - Homepage</p>
            </div>
        </div>

        <div class="rebock">
            <div class="cont">
                <div class="rebock__img"></div>
                <p class="rebock__p">Reebok Store - Concept</p>
            </div>
        </div>

        <div class="camera">
            <div class="cont">
                <div class="camera__img"></div>
                <p class="camera__p">Braun Landing Page - Concept</p>
            </div>
        </div>

        <div class="contact">
            <div class="cont">
                <span class="contact__span">Contacts</span>
                <p class="contact__p">Want to know more or just chat? You are welcome!</p>
                <button class="contact__btn">Send message</button>
            </div>
        </div>

        <div class="media">
            <div class="cont">
                <div class="media__item">
                    <img src="./assets/img/in.png" alt="">
                    <img src="./assets/img/inst.png" alt="">
                    <img src="./assets/img/be.png" alt="">
                    <img src="./assets/img/ball.png" alt="">
                </div>
                <p class="media__p">Like me on LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </div>
    </body>
</html>